In [1]:
import numpy as np 
import pandas as pd 

data_train = pd.read_csv('../input/titanic/train.csv')
data_test = pd.read_csv('../input/titanic/test.csv')
cols =['Pclass','Sex','Age','SibSp','Parch','Ticket','Fare','Cabin','Embarked','Survived'] 
X_train = data_train[cols]
#y_train = data_train['Survived']

In [5]:
X_train

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,1,female,35.0,1,0,113803,53.1000,C123,S,1
4,3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,1,female,19.0,0,0,112053,30.0000,B42,S,1
888,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,1,male,26.0,0,0,111369,30.0000,C148,C,1
890,3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [6]:
X_train.isnull().sum()

Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
Survived      0
dtype: int64

In [7]:
drop_X_train = X_train.drop(['Cabin'],axis=1)

In [8]:
drop_X_train.head()

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,3,male,22.0,1,0,A/5 21171,7.2500,S,0
1,1,female,38.0,1,0,PC 17599,71.2833,C,1
2,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S,1
3,1,female,35.0,1,0,113803,53.1000,S,1
4,3,male,35.0,0,0,373450,8.0500,S,0

In [9]:
drop_X_train.dropna(axis=0,inplace=True)

In [10]:
drop_X_train

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,3,male,22.0,1,0,A/5 21171,7.2500,S,0
1,1,female,38.0,1,0,PC 17599,71.2833,C,1
2,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S,1
3,1,female,35.0,1,0,113803,53.1000,S,1
4,3,male,35.0,0,0,373450,8.0500,S,0
...,...,...,...,...,...,...,...,...,...
885,3,female,39.0,0,5,382652,29.1250,Q,0
886,2,male,27.0,0,0,211536,13.0000,S,0
887,1,female,19.0,0,0,112053,30.0000,S,1
889,1,male,26.0,0,0,111369,30.0000,C,1
890,3,male,32.0,0,0,370376,7.7500,Q,0

In [11]:
num_cols = drop_X_train.select_dtypes(exclude ='object')
cat_cols = drop_X_train.select_dtypes(include ='object')

In [12]:
num_cols

     Pclass   Age  SibSp  Parch     Fare  Survived
0         3  22.0      1      0   7.2500         0
1         1  38.0      1      0  71.2833         1
2         3  26.0      0      0   7.9250         1
3         1  35.0      1      0  53.1000         1
4         3  35.0      0      0   8.0500         0
..      ...   ...    ...    ...      ...       ...
885       3  39.0      0      5  29.1250         0
886       2  27.0      0      0  13.0000         0
887       1  19.0      0      0  30.0000         1
889       1  26.0      0      0  30.0000         1
890       3  32.0      0      0   7.7500         0

[712 rows x 6 columns]

In [13]:
cat_cols

        Sex            Ticket Embarked
0      male         A/5 21171        S
1    female          PC 17599        C
2    female  STON/O2. 3101282        S
3    female            113803        S
4      male            373450        S
..      ...               ...      ...
885  female            382652        Q
886    male            211536        S
887  female            112053        S
889    male            111369        C
890    male            370376        Q

[712 rows x 3 columns]

In [14]:
good_cat_cols = [co for co in cat_cols if(cat_cols[co].nunique() < 10)]

In [15]:
cat_cols

        Sex            Ticket Embarked
0      male         A/5 21171        S
1    female          PC 17599        C
2    female  STON/O2. 3101282        S
3    female            113803        S
4      male            373450        S
..      ...               ...      ...
885  female            382652        Q
886    male            211536        S
887  female            112053        S
889    male            111369        C
890    male            370376        Q

[712 rows x 3 columns]

In [16]:
good_cat_cols

['Sex', 'Embarked']

In [17]:
good_cat_cols = cat_cols[good_cat_cols]

In [18]:
drop_X_train

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,3,male,22.0,1,0,A/5 21171,7.2500,S,0
1,1,female,38.0,1,0,PC 17599,71.2833,C,1
2,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S,1
3,1,female,35.0,1,0,113803,53.1000,S,1
4,3,male,35.0,0,0,373450,8.0500,S,0
...,...,...,...,...,...,...,...,...,...
885,3,female,39.0,0,5,382652,29.1250,Q,0
886,2,male,27.0,0,0,211536,13.0000,S,0
887,1,female,19.0,0,0,112053,30.0000,S,1
889,1,male,26.0,0,0,111369,30.0000,C,1
890,3,male,32.0,0,0,370376,7.7500,Q,0

In [19]:
num_cols.drop('Age',axis=1,inplace=True)

/opt/conda/lib/python3.7/site-packages/pandas/core/frame.py:4315: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [20]:
num_cols

     Pclass  SibSp  Parch     Fare  Survived
0         3      1      0   7.2500         0
1         1      1      0  71.2833         1
2         3      0      0   7.9250         1
3         1      1      0  53.1000         1
4         3      0      0   8.0500         0
..      ...    ...    ...      ...       ...
885       3      0      5  29.1250         0
886       2      0      0  13.0000         0
887       1      0      0  30.0000         1
889       1      0      0  30.0000         1
890       3      0      0   7.7500         0

[712 rows x 5 columns]

In [21]:
num_cols['Fare'].isnull().sum()

0

In [22]:
good_cat_cols

        Sex Embarked
0      male        S
1    female        C
2    female        S
3    female        S
4      male        S
..      ...      ...
885  female        Q
886    male        S
887  female        S
889    male        C
890    male        Q

[712 rows x 2 columns]

In [23]:
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()
for x in good_cat_cols:
    good_cat_cols[x] = lb.fit_transform(good_cat_cols[x])

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [24]:
good_cat_cols

     Sex  Embarked
0      1         2
1      0         0
2      0         2
3      0         2
4      1         2
..   ...       ...
885    0         1
886    1         2
887    0         2
889    1         0
890    1         1

[712 rows x 2 columns]

In [25]:
good_cat_cols[num_cols.columns] = num_cols

In [26]:
final_X = good_cat_cols
y = final_X['Survived']
final_X.drop('Survived',axis=1,inplace=True)

In [27]:
y

0      0
1      1
2      1
3      1
4      0
      ..
885    0
886    0
887    1
889    1
890    0
Name: Survived, Length: 712, dtype: int64

In [28]:
final_X

     Sex  Embarked  Pclass  SibSp  Parch     Fare
0      1         2       3      1      0   7.2500
1      0         0       1      1      0  71.2833
2      0         2       3      0      0   7.9250
3      0         2       1      1      0  53.1000
4      1         2       3      0      0   8.0500
..   ...       ...     ...    ...    ...      ...
885    0         1       3      0      5  29.1250
886    1         2       2      0      0  13.0000
887    0         2       1      0      0  30.0000
889    1         0       1      0      0  30.0000
890    1         1       3      0      0   7.7500

[712 rows x 6 columns]

In [29]:
from sklearn.model_selection import train_test_split

X_train,X_valid,y_train,y_valid = train_test_split(final_X,y,train_size=0.80,test_size=0.2,random_state=0)

In [30]:
X_train

     Sex  Embarked  Pclass  SibSp  Parch      Fare
867    1         2       1      0      0   50.4958
332    1         2       1      0      1  153.4625
20     1         2       2      0      0   26.0000
606    1         2       3      0      0    7.8958
379    1         2       3      0      0    7.7750
..   ...       ...     ...    ...    ...       ...
885    0         1       3      0      5   29.1250
239    1         2       2      0      0   12.2750
791    1         2       2      0      0   26.0000
705    1         2       2      0      0   26.0000
858    0         0       3      0      3   19.2583

[569 rows x 6 columns]

In [31]:
from xgboost import XGBClassifier
model = XGBClassifier(n_estimators=300,learning_rate=0.1)

In [32]:
model.fit(X_train,y_train)

/opt/conda/lib/python3.7/site-packages/xgboost/sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

[10:04:34] WARNING: ../src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.1, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=300, n_jobs=4, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [33]:
pre = model.predict(X_valid)

/opt/conda/lib/python3.7/site-packages/xgboost/data.py:114: UserWarning: Use subset (sliced data) of np.ndarray is not recommended because it will generate extra copies and increase memory consumption
  "because it will generate extra copies and increase " +

In [34]:
from sklearn.metrics import accuracy_score
sc = accuracy_score(pre,y_valid)

In [35]:
sc

0.7762237762237763

In [36]:
Y = pd.read_csv('../input/titanic/test.csv')

In [37]:
Y.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [38]:
Y['Age'].isnull().sum()

86

In [39]:
Y['Fare'].fillna(Y['Fare'].mean(),inplace=True)

In [40]:
Y['Fare'].isnull().sum()

0

In [41]:
Y.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [42]:
Y.drop(['Name','Age','Cabin','Ticket'],axis=1,inplace=True)

In [43]:
Y.head()

   PassengerId  Pclass     Sex  SibSp  Parch     Fare Embarked
0          892       3    male      0      0   7.8292        Q
1          893       3  female      1      0   7.0000        S
2          894       2    male      0      0   9.6875        Q
3          895       3    male      0      0   8.6625        S
4          896       3  female      1      1  12.2875        S

In [44]:
#Y = Y['PassengerId','Sex','Embarked','Pclass','SibSp','Parch','Fare']
id = Y['PassengerId']

In [45]:
id

0       892
1       893
2       894
3       895
4       896
       ...
413    1305
414    1306
415    1307
416    1308
417    1309
Name: PassengerId, Length: 418, dtype: int64

In [46]:
Y

     PassengerId  Pclass     Sex  SibSp  Parch      Fare Embarked
0            892       3    male      0      0    7.8292        Q
1            893       3  female      1      0    7.0000        S
2            894       2    male      0      0    9.6875        Q
3            895       3    male      0      0    8.6625        S
4            896       3  female      1      1   12.2875        S
..           ...     ...     ...    ...    ...       ...      ...
413         1305       3    male      0      0    8.0500        S
414         1306       1  female      0      0  108.9000        C
415         1307       3    male      0      0    7.2500        S
416         1308       3    male      0      0    8.0500        S
417         1309       3    male      1      1   22.3583        C

[418 rows x 7 columns]

In [47]:
id

0       892
1       893
2       894
3       895
4       896
       ...
413    1305
414    1306
415    1307
416    1308
417    1309
Name: PassengerId, Length: 418, dtype: int64

In [48]:
c_c = ['Sex','Embarked']

In [49]:
c_c = ['Sex','Embarked']

In [50]:
for ss in c_c:
    Y[ss] = lb.fit_transform(Y[ss])

In [51]:
Y.drop('PassengerId',axis=1,inplace=True)

In [52]:
Y.head()

   Pclass  Sex  SibSp  Parch     Fare  Embarked
0       3    1      0      0   7.8292         1
1       3    0      1      0   7.0000         2
2       2    1      0      0   9.6875         1
3       3    1      0      0   8.6625         2
4       3    0      1      1  12.2875         2

In [53]:
sub = model.predict(Y)

/opt/conda/lib/python3.7/site-packages/xgboost/data.py:114: UserWarning: Use subset (sliced data) of np.ndarray is not recommended because it will generate extra copies and increase memory consumption
  "because it will generate extra copies and increase " +

In [54]:
sub

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

In [55]:
out = pd.DataFrame({"PassengerId": id,'Survived':sub})

In [56]:
out.to_csv("my_own_submission_Titanic.csv",index=False)